upstream react {      
    server react:3000;
}                               

server {
  listen 80;
  listen 443;
  listen [::]:80;
  listen [::]:443;

  location / {
    proxy_pass http://react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}